[deepclean]
ifo = ${DEEPCLEAN_IFO}
problem = O4CDC120Hz
container_root = ${HOME}/deepClean/dc-review/images/deepclean
strain_channel = GDS-CALIB_STRAIN
# strain_channel = CAL-CS_PROC_DARM_STRAIN_DBL_DQ

[core]
local_scheduler = true
module = "deepclean"