# [luigi_deepclean]
[deepclean]
ifo = H1
#problem = 10Hz,30Hz,105Hz,120Hz,150Hz,180Hz
problem = 180Hz
container_root = /home/chiajui.chou/images/deepclean
# ifo = $DEEPCLEAN_IFO
# problem = $DEEPCLEAN_PROBLEM
# container_root = $DEEPCLEAN_CONTAINER_ROOT
strain_channel = GDS-CALIB_STRAIN

# [luigi_core]
# local_scheduler = true
# module = deepclean
# log_level = INFO

# [logging]
# law: INFO 
# law.sandbox.base: DEBUG
# law.patches: INFO
# luigi-interface: INFO
# law.workflow.base: INFO

[core]
local_scheduler = true
module = "deepclean"

# [modules]
# deepclean.tasks = ""

# [singularity_sandbox]
# allow_binds = true
# forward_law = false
