# [luigi_deepclean]
[deepclean]
ifo = ${DEEPCLEAN_IFO}
problem = ${DEEPCLEAN_PROBLEM}
strain_channel = GDS-CALIB_STRAIN

# [luigi_core]
# local_scheduler = true
# module = deepclean
# log_level = INFO

# [logging]
# law: INFO
# law.sandbox.base: DEBUG
# law.patches: INFO
# luigi-interface: INFO
# law.sorkflow.base: INFO

[core]
local_scheduler = true
module = "deepclean"

# [modules]
# deepclean.tasks = ""

# [singularity_sandbox]
# allow_binds = true
# forward_law = false
